{
  "name": "rock-paper-scissors",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "express": "~2.3.11",
    "jade": "~0.13.0",
    "mongoose": "~1.7.4",
    "socket.io": "~0.7.7",
    "bcrypt": "~0.2.3",
    "sanitizer": "0.0.14"
  },
  "config": {
    "twitterconsumerkey": "5JsswYI5MCVCkzAqpI9khg",
    "twitterconsumersecret": "W9f31S5UaHhGzaS6Kxv4qbRTwoZPIs8yvfBdAWsE",
    "githubappId": "a467cbabcba6a51f6da2",
    "githubappSecret": "d5112e00a0cd7e54efdb6cec91f0c0f98a080973"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
